<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>vita</title>
		<link rel="stylesheet" href="../formate.css">
		<link href="https://fonts.googleapis.com/css?family=Anaheim|Catamaran" rel="stylesheet">
	</head>
	<body class="site">											
  		 

		<main class="flex-header">
	
				<div class="logo">

					<div id="logo">
					
						<figure>
							<a href=../index.html><img src="../img/logo.png" alt="Logo" /></a>
						</figure>
					</div>

				</div>

				<div class="nav">	

					<nav>
							
						<div class="menuepunkt">
							<a href="vita.html">vita</a>
						</div>
						
						<div class="menuepunkt">
							<a href="../index.html">portfolio</a>
						</div>
				

					</nav>
			
				</div>


			</main>

		
	<main class="wrapper"></main>
			
			<footer>
				<a href="mailto:j.c.ahrend.ja@gmail.com?subject=Kontaktanfrage">j.c.ahrend.ja@gmail.com</a>
			</footer>


	</body>
</html>